716 # file ID
# Line topology database :
# Number of lines :	20
# Line number   \   Number of points   \   Number of attributes
# Attributes Tag number   \   Attribute value
# Point numbers
# -----------------------------------------------------------------------------------------------------------
0	2	1
0	0
0	1	
0	2	1
0	0
2	3	
0	2	1
0	0
4	5	
0	2	1
0	0
6	7	
0	2	1
0	0
8	9	
0	2	1
0	0
10	11	
0	2	1
0	0
12	13	
0	2	1
0	0
14	15	
0	2	1
0	0
16	17	
0	2	1
0	0
18	19	
0	2	1
0	0
20	21	
0	2	1
0	0
22	23	
0	2	1
0	0
24	25	
0	2	1
0	0
26	27	
0	2	1
0	0
28	29	
0	2	1
0	0
30	31	
0	2	1
0	0
32	33	
0	2	1
0	0
34	35	
0	2	1
0	0
36	37	
0	2	1
0	0
38	39	